
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-dab601d3.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-8872e9a0.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#api-keys" class="toc-h1 toc-link" data-title="API Keys">API Keys</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#rate-limiting" class="toc-h1 toc-link" data-title="Rate limiting">Rate limiting</a>
          </li>
          <li>
            <a href="#customer-enrollment-api" class="toc-h1 toc-link" data-title="Customer Enrollment API">Customer Enrollment API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#arguments" class="toc-h2 toc-link" data-title="Arguments">Arguments</a>
                  </li>
                  <li>
                    <a href="#response" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#widget-installation" class="toc-h1 toc-link" data-title="Widget Installation">Widget Installation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#config-parameters" class="toc-h2 toc-link" data-title="Config parameters">Config parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-status-codes" class="toc-h2 toc-link" data-title="HTTP Status Codes">HTTP Status Codes</a>
                  </li>
                  <li>
                    <a href="#error-types" class="toc-h2 toc-link" data-title="Error types">Error types</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to Upward - a seamless integration to setting up automated payments directly from your customer&#39;s income. You can inititiate enrollment by calling Upward&#39;s API endpoints and displaying the widget.</p>

<p>This API reference provides information on available endpoints and how to interact with it.</p>

<p>Upward&#39;s API is organized around REST. Our API has predictable, resource-oriented URLs, and uses HTTP response codes to indicate API errors. All requests should be over SSL. All request and response bodies, including errors are encoded in JSON.</p>
<div class="highlight"><pre class="highlight shell tab-shell"><code>https://api.upwardfi.com
</code></pre></div><h1 id='api-keys'>API Keys</h1>
<p>Upward authenticates your API requests using your account’s API keys. If you do not include your key when making an API request, or use one that is incorrect or outdated, Upward returns an error.</p>

<p>The API key should be kept confidential and only stored on your own servers. Your account’s API key can perform any API request to Upward without restriction.</p>

<p>Each account has a total of two keys: a key pair for test mode and live mode.</p>
<h1 id='authentication'>Authentication</h1>
<p>Authentication is done via the API key which you can find in your accounts settings endpoint. Your API keys carry many privileges, so be sure to keep them secure! Do not share your secret API keys in publicly accessible areas such as GitHub, client-side code, and so forth.</p>

<p>Test mode secret keys have the prefix sk_test_ and live mode secret keys have the prefix sk_live_. Alternatively, you can use restricted API keys for granular permissions.</p>

<p>Authentication to the API is performed via HTTP Basic Auth. Provide your API key as the basic auth username value. You do not need to provide a password.</p>

<blockquote>
<p>If you need to authenticate via bearer auth (e.g., for a cross-origin request), use -H &quot;Authorization: Bearer base64(ai_test_app_id:sk_test_8fD39MqLyjWBarjtP1zdp7bc)&quot;</p>

<p>Example Request:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> GET https://api.upwardfi.com/enrollments <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer base64(ai_test_app_id:sk_test_8fD39MqLyjWBarjtP1zdp7bc)"</span>
</code></pre></div>
<blockquote>
<p>All API requests must be made over HTTPS. Calls made over plain HTTP will fail. API requests without authentication will also fail.</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"http://api.upwardfi.com/enrollments"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: your_api_key"</span>
</code></pre></div><h1 id='rate-limiting'>Rate limiting</h1>
<p>Upward&#39;s API are rate limited to prevent abuse that would degrade our ability to maintain consistent API performance for all users. By default, each API key or app is rate limited at 10,000 requests per hour. If your requests are being rate limited, HTTP response code 429 will be returned with an rate_limit_exceeded error.</p>

<!-- # Employer Eligibility Check API

This API can be used to check if the customer's employer is supported by Upward before moving onto enrollment.

### HTTP Request

`GET http://api.upwardfi.com/check-employer-eligibility`

### Arguments

Parameter | Type | Description
--------- | ------- | -----------
employer_name *required* | string | Customer employer name

### Response

Parameter | Type | Description
--------- | ------- | -----------
access_employment_data | boolean | Returns whether payroll data can be accessed.
support_direct_deposit | boolean | Returns whether payments can be set up.

```shell
curl "http://api.upwardfi.com/check-employer-eligibility" \
  -H "Authorization Bearer: base64(app_id:app_secret)" \
  -H "Content-Type: application/json" \
  -d $'{
    "employer_name": "Walmart"
  }'
```

> The above command returns JSON structured like this:

```json
{
  "access_employment_data": true,
  "support_direct_deposit": true
}
``` -->
<h1 id='customer-enrollment-api'>Customer Enrollment API</h1>
<p>This API initiates customer enrollment via Upward.By passing basic customer information Upward will return an enrollment key unique to the customer and current enrollment.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://api.upwardfi.com/enrollments</code></p>
<h3 id='arguments'>Arguments</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>customers</code> <em>required</em></td>
<td>array</td>
<td>list of customer details linked to this enrollment</td>
</tr>
<tr>
<td><code>payment_amount</code> <em>optional</em></td>
<td>string</td>
<td>Recurring amount to be paid to you by the customer</td>
</tr>
<tr>
<td><code>payment_frequency</code> <em>optional</em></td>
<td>string</td>
<td>Frequency interval that customer will make payments</td>
</tr>
<tr>
<td><code>first_payment_date</code> <em>optional</em></td>
<td>string</td>
<td>Date of first payment</td>
</tr>
<tr>
<td><code>application_reference_number</code> <em>optional</em></td>
<td>string</td>
<td>Loan application number</td>
</tr>
<tr>
<td><code>account_reference_number</code> <em>optional</em></td>
<td>string</td>
<td>Your account reference number</td>
</tr>
<tr>
<td><code>bank_routing_number</code> <em>optional</em></td>
<td>string</td>
<td>Your bank routing number</td>
</tr>
<tr>
<td><code>bank_account_number</code> <em>optional</em></td>
<td>string</td>
<td>Your bank account number</td>
</tr>
<tr>
<td><code>bank_account_type</code> <em>optional</em></td>
<td>string</td>
<td>Your bank account type</td>
</tr>
<tr>
<td><code>days_until_expires</code> <em>optional</em></td>
<td>string</td>
<td>Number of days before this enrollment request expires</td>
</tr>
<tr>
<td><code>required_employment_start_date</code> <em>optional</em></td>
<td>string</td>
<td>start date of employment</td>
</tr>
<tr>
<td><code>required_gross_income</code> <em>optional</em></td>
<td>number</td>
<td>customer gross income</td>
</tr>
<tr>
<td><code>required_net_income</code> <em>optional</em></td>
<td>number</td>
<td>customer net income</td>
</tr>
<tr>
<td><code>return_w2_data</code> <em>optional</em></td>
<td>boolean</td>
<td>Specify true if customer w2 data must be returned</td>
</tr>
<tr>
<td><code>return_paystubs</code> <em>optional</em></td>
<td>boolean</td>
<td>Specify true if link to customer paystubs must be returned</td>
</tr>
</tbody></table>

<!-- `partner_product_id` *required* | string | Your product id as seen in your portal. TODO -->

<p>The <code>customers</code> field will be a list of the following fields:</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>email</code> <em>required</em></td>
<td>string</td>
<td>Email id of customer</td>
</tr>
<tr>
<td><code>first_name</code> <em>required</em></td>
<td>string</td>
<td>First Name</td>
</tr>
<tr>
<td><code>last_name</code> <em>required</em></td>
<td>string</td>
<td>Last Name</td>
</tr>
<tr>
<td><code>ssn</code> <em>required</em></td>
<td>string</td>
<td>Social Security Number</td>
</tr>
<tr>
<td><code>street</code> <em>required</em></td>
<td>string</td>
<td>Street address</td>
</tr>
<tr>
<td><code>city</code> <em>required</em></td>
<td>string</td>
<td>City</td>
</tr>
<tr>
<td><code>state</code> <em>required</em></td>
<td>string</td>
<td>State</td>
</tr>
<tr>
<td><code>zip5</code> <em>required</em></td>
<td>string</td>
<td>Zip code</td>
</tr>
<tr>
<td><code>country</code> <em>required</em></td>
<td>string</td>
<td>Country</td>
</tr>
<tr>
<td><code>employer</code> <em>optional</em></td>
<td>string</td>
<td>Customer employer name</td>
</tr>
<tr>
<td><code>phone_number</code> <em>optional</em></td>
<td>string</td>
<td>Phone number</td>
</tr>
<tr>
<td><code>date_of_birth</code> <em>optional</em></td>
<td>string</td>
<td>Date of birth</td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>enrollment_id</code></td>
<td>string</td>
<td>Returns enrollment id.</td>
</tr>
</tbody></table>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://api.upwardfi.com/enrollments"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization Bearer: base64(app_id:app_secret)"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">$'{
    "customers": [{"first_name": "John",
    "last_name": "Doe",
    "ssn": "123456789",
    “street": "Suite 300, 400 TX-121",
    "city": "Lewisville",
    "state": "TX",
    "zip5": "75056",
    "country": "USA",
    "email": "xyz@abc.com"}],
    "payment_amount": 200.00
  }'</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"enrollment_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YtMXJzGzJcht38SCJuMhzC"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h1 id='widget-installation'>Widget Installation</h1>
<p>Upward&#39;s widget is a front-end UI element that allows customers to grant your application access to their work accounts and to set up automated payments directly from their paychecks. It can be displayed on any part of your application.</p>
<h3 id='config-parameters'>Config parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>plugin_key</code> <em>required</em></td>
<td>string</td>
<td>unique key corresponding to their application</td>
</tr>
<tr>
<td><code>api_host</code> <em>required</em></td>
<td>string</td>
<td>Link to API environment (Sandbox/Production)</td>
</tr>
<tr>
<td><code>enrollment_id</code> <em>required</em></td>
<td>string</td>
<td>Enrollment key that is returned from calling the Customer Enrollment API</td>
</tr>
</tbody></table>

<!-- ### Response -->

<!-- Parameter | Type | Description
--------- | ------- | -----------
customer_id | string | unique customer id
status | string | response status -->
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">charset</span><span class="o">=</span><span class="dl">"</span><span class="s2">utf-8</span><span class="dl">"</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">upward</span><span class="o">-</span><span class="nx">link</span><span class="o">&gt;&lt;</span><span class="sr">/upward-link</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://api.upwardfi.com/upward-link.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="nx">upwardLink</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
      <span class="na">plugin_key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">your_plugin_key</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">api_host</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://api-sandbox.upwardfi.com</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">enrollment_id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">key_from_enrollment_api</span><span class="dl">'</span>
    <span class="p">});</span>
    <span class="nx">upwardLink</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
  <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span></code></pre></div>
<!-- > The above command returns JSON structured like this:

```json
{
    "customer_ID": "erj4021",
    "status": "success" 
}
``` -->
<h1 id='errors'>Errors</h1>
<p>Our API returns standard HTTP success or error status codes. For errors, we will also include extra information about what went wrong encoded in the response as JSON. The various HTTP status codes we might return are listed below.</p>

<p>In general: Codes in the 2xx range indicate success. Codes in the 4xx range indicate an error that failed given the information provided (e.g., a required parameter was omitted). Codes in the 5xx range indicate an error with OneDB&#39;s servers (these are rare).</p>
<h2 id='http-status-codes'>HTTP Status Codes</h2>
<table><thead>
<tr>
<th>Code</th>
<th>Title</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK</td>
<td>Everything worked as expected.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>The request was unacceptable, often due to missing a required parameter.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>No valid API key provided</td>
</tr>
<tr>
<td>402</td>
<td>Request Failed</td>
<td>The parameters were valid but the request failed.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>The requested resource doesn&#39;t exist</td>
</tr>
<tr>
<td>409</td>
<td>Conflict</td>
<td>The request conflicts with another request (perhaps due to using the same idempotent key).</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests</td>
<td>Too many requests hit the API too quickly. We recommend an exponential backoff of your requests.</td>
</tr>
<tr>
<td>500,502,503,504</td>
<td>Server Errors</td>
<td>Something went wrong on Upward&#39;s end.</td>
</tr>
</tbody></table>
<h2 id='error-types'>Error types</h2>
<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>api_connection</td>
<td>Failure to connect to Upward&#39;s API.</td>
</tr>
<tr>
<td>api_error</td>
<td>API errors cover any other type of problem (e.g., a temporary problem with our servers), and are extremely uncommon.</td>
</tr>
<tr>
<td>authentication_error</td>
<td>Failure to properly authenticate yourself in the request.</td>
</tr>
<tr>
<td>invalid_request</td>
<td>Invalid request errors arise when your request has invalid parameters.</td>
</tr>
<tr>
<td>rate_limit_exceeded</td>
<td>Too many requests hit the API too quickly.</td>
</tr>
<tr>
<td>validation_error</td>
<td>Unable to validate POST/PUT</td>
</tr>
<tr>
<td>not_found</td>
<td>Resource was not found.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
